<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\back.png" />
    <None Remove="Icons\open.png" />
    <None Remove="Icons\pause.png" />
    <None Remove="Icons\photos-editor.png" />
    <None Remove="Icons\picture.png" />
    <None Remove="Icons\play.png" />
    <None Remove="Icons\right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\back.png" />
    <Resource Include="Icons\open.png" />
    <Resource Include="Icons\pause.png" />
    <Resource Include="Icons\photos-editor.png" />
    <Resource Include="Icons\picture.png" />
    <Resource Include="Icons\play.png" />
    <Resource Include="Icons\right.png" />
  </ItemGroup>

</Project>
