# Photos

./: Photos.sln
Photos/: App.xaml  App.xaml.cs  Gallery.xaml  Gallery.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photos.csproj
Photos/Models/: Image.cs
